<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.easya.Welcome">

    <TextView
        android:text="WELCOME!"
        android:layout_width="200dp"
        android:id="@+id/welcome"
        android:layout_height="100dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:gravity="center_horizontal"
        style="@android:style/Widget.DeviceDefault.TextView"
        tools:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordInputField"
        android:hint="Enter your password"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_alignTop="@+id/passwordPrompt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/emailInput"
        android:layout_below="@+id/welcome_image"
        android:layout_toRightOf="@+id/emailPrompt"
        android:layout_toEndOf="@+id/emailPrompt"
        android:hint="Enter your email"
        android:textAlignment="center" />

    <ImageView
        app:srcCompat="@drawable/welcome_screen"
        android:id="@+id/welcome_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/emailPrompt" />

    <TextView
        android:text="Password :"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:id="@+id/passwordPrompt"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:layout_below="@+id/emailInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Email : "
        android:id="@+id/emailPrompt"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:layout_marginBottom="46dp"
        android:layout_above="@+id/mainEnterButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/googlemedium"
        android:id="@+id/googleSignIn"
        android:background="@color/matchingRed"
        android:onClick="signIntoGoogle"
        android:cropToPadding="false"
        android:adjustViewBounds="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />

    <Button
        android:text="Don't have an account? REGISTER!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerButton"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/mainEnterButton"
        android:layout_alignEnd="@+id/mainEnterButton"
        android:layout_alignLeft="@+id/mainEnterButton"
        android:layout_alignStart="@+id/mainEnterButton" />

    <Button
        android:text="Log in to your account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainEnterButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="0dp"
        android:visibility="visible"
        android:backgroundTint="@color/colorAccent"
        android:onClick="goToNext"
        android:layout_above="@+id/registerButton"
        android:layout_alignRight="@+id/welcome"
        android:layout_alignEnd="@+id/welcome" />

</RelativeLayout>
