<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.easya.Welcome">

    <TextView
        android:text="WELCOME!"
        android:layout_width="200dp"
        android:id="@+id/welcome"
        android:layout_height="100dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:gravity="center_horizontal"
        style="@android:style/Widget.DeviceDefault.TextView"
        tools:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Username : "
        android:id="@+id/usernamePrompt"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:layout_below="@+id/welcome_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp" />

    <TextView
        android:text="Password :"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_below="@+id/usernamePrompt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp"
        android:id="@+id/passwordPrompt"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="24sp"
        android:textAlignment="textStart"
        android:gravity="center_horizontal"
        android:textAllCaps="true" />

    <EditText
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/usernameInputField"
        android:layout_alignBaseline="@+id/usernamePrompt"
        android:layout_alignBottom="@+id/usernamePrompt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_height="40dp"
        android:layout_width="190dp"
        android:hint="@string/usernamePromptString"
        android:textAlignment="center" />

    <EditText
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordInputField"
        android:hint="Enter your password"
        android:singleLine="false"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_alignTop="@+id/passwordPrompt"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        app:srcCompat="@drawable/welcome_screen"
        android:id="@+id/welcome_image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Not a Member? Sign Up!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        android:id="@+id/signupButt"
        android:backgroundTint="@color/common_google_signin_btn_text_light_disabled"
        android:visibility="visible"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:onClick="signUp (Welcome)" />

    <Button
        android:text="Go!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:elevation="2dp"
        android:visibility="visible"
        android:backgroundTint="?attr/colorPrimary"
        android:onClick="goToNext"
        android:layout_below="@+id/passwordInputField"
        android:layout_alignRight="@+id/welcome"
        android:layout_alignEnd="@+id/welcome" />

</RelativeLayout>
