<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_type_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.easya.TypeSelection">

    <Button
        android:text="I am a student"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:id="@+id/typeStudent"
        style="@style/Widget.AppCompat.Button.Colored"
        android:backgroundTint="?attr/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="10dp"
        android:layout_width="150dp" />

    <Button
        android:text="I am a teacher"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/typeTeacher"
        style="@style/Widget.AppCompat.Button.Colored"
        android:backgroundTint="@color/colorAccent"
        android:layout_below="@+id/typeStudent"
        android:layout_centerHorizontal="true"
        android:elevation="6dp" />

    <Button
        android:text="I am an admin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeTeacher"
        android:layout_centerHorizontal="true"
        android:id="@+id/typeAdmin"
        style="@style/Widget.AppCompat.Button.Colored"
        android:backgroundTint="@color/colorAccent"
        android:elevation="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="17dp"
        android:id="@+id/greeting"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Choose a type:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/choosePrompt"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:layout_below="@+id/greeting"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

</RelativeLayout>
